{
    "name": "@isthisgitlab/simple-cli-gurushots-auto-voter",
    "version": "1.0.0",
    "description": "Simple node script for auto voting in gurushots.com",
    "main": "voter.js",
    "scripts": {
        "start": "node voter.js",
        "login": "node login.js",
        "bump": "npx npm-check-updates -u && npm i"
    },
    "author": {
        "name": "isthisgitlab",
        "email": "isthisgitlab@isthisgitlab.com"
    },
    "license": "ISC",
    "dependencies": {
        "axios": "^1.13.2",
        "dotenv": "^17.2.3",
        "node-cron": "^4.2.1",
        "prompt-sync": "^4.2.0"
    },
    "keywords": [
        "gurushots",
        "gurushots.com",
        "challenge",
        "photo",
        "photography",
        "photography-challenge",
        "autovote"
    ],
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "eslint": "^9.39.1",
        "globals": "^16.5.0"
    }
}
